.comment id="comment_#{comment.id}"
  .comment-user
    .photo
      = image_tag "https://cdn.jpegmini.com/user/images/slider_puffin_before_mobile.jpg", alt: comment.user.full_name
    .username
      strong = comment.user.full_name
      '
      span = "@" + comment.user.username
  .comment-content = comment.content
