div.index_with_table
	- if comments.present?
		table.table.comments_table#comments_table
			tr
				th Sr No
				th Content
			- comments.each_with_index do |comment, index|
				tr.comments_row id="comment_#{comment.id}"
					td = index + 1
					td = comment.content
		== pagy_nav comment_pages
	- else
		h1#no-comments No comments
