div.index_with_table
	- if tweets.present?
		table.table.tweets_table#tweets_table
			tr
				th Sr No
				th Content
				th Actions
			- tweets.each_with_index do |tweet, index|
				tr.tweets_row id="tweet_#{tweet.id}"
					td = index + 1
					td = link_to tweet.content, tweet
	- else
		h1#no-tweets No Tweets
