- if @tweets.present?
	table.table
		tr
			th Sr No
			th Content
		- tweets.each_with_index do |tweet, index|
			tr
				td = index + 1
				td = link_to tweet.content, tweet
- else
	h1#no-tweets No Tweets