div.index_with_table
	- if tweets.present?
		table.table.tweets_table#tweets_table
			tr
				th Sr No
				th Content
				th Actions
			- tweets.each_with_index do |tweet, index|
				tr.tweets_row id="tweet_#{tweet.id}"
					td = index + 1
					td = link_to tweet.content, tweet
					td.actions
						= link_to 'Show', [tweet], id: "show"
						= link_to 'Edit', [:edit, tweet], id: "edit"
						= link_to 'Destroy', [tweet], id: "destroy", method: :delete
	- else
		h1#no-tweets No Tweets
