div.tweet
	= @tweet.content
	- if @tweet.user == current_user
		= link_to 'Edit', [:edit, current_user, @tweet], id: "edit"
		= link_to 'Destroy', [current_user, @tweet], id: "destroy", method: :delete
