.header
	.logo Railstter
	ul.navigation-links.flex
		li = link_to 'Compose', [:new, :tweet], class: 'btn btn-danger'
		li = link_to 'Search', '/', class: 'btn btn-danger'
		li = link_to 'Message', '/', class: 'btn btn-danger'
		li = link_to 'Settings', '/', class: 'btn btn-danger'
