
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-caption
    h2 Sign up

  .form-inputs
    = f.error_notification

    = f.input :full_name, label: 'Full Name', required: true, autofocus: true, input_html: { autocomplete: "full name" }
    = f.input :username, required: true, autofocus: true, hint: 'choose unique username', input_html: { autocomplete: "username" }
    = f.input :email,required: true,autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: true, hint: ( "#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }

  .form-actions
    = f.button :submit, "Sign Up"

= render "users/shared/links"
